# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	min_minecraft_version=21w42a
	minecraft_version=21w42a
	yarn_mappings=21w42a+build.4
	loader_version=0.12.3

# Mod Properties
	mod_version = 2.0.0
	maven_group = com.dimitrodam.custom-lan
	archives_base_name = custom-lan

# Dependencies
	fabric_version=0.41.1+1.18
